{
  "name": "imxxxx-pic",
  "version": "1.0.1",
  "description": "图片资源仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imxxxx/pic.git"
  },
  "keywords": [
    "pic",
    "image",
    "图床"
  ],
  "author": "imxxxx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imxxxx/pic/issues"
  },
  "homepage": "https://github.com/imxxxx/pic#readme"
}
